MODEL_API_KEY=something
MODEL_NAME=gemini-2.0-flash
ALLOWED_ORIGINS=https://example.com
DB_USER=
DB_HOST=
DB_PASSWORD=
DB_NAME=
GOOGLE_OAUTH_URL=
SECRET_KEY=
ALGORITHM=
ACESS_TOKEN_EXPIRE_DAYS=
SENTRY_DSN=
ASTRA_DB_ENDPOINT=
ASTRA_CS=
FIRECRAWL=